{
  "name": "darkmagic-dispel",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",  
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {},
    
   
    "author": "Yaniv Kessler", 
  
  
  "bugs": {
    "url": "https://github.com/kessler/darkmagic-dispel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/darkmagic-dispel"
  },
  "homepage": "https://github.com/kessler/darkmagic-dispel",
    
  "license": "MIT"
}
